{
  "Jwt": {
    "Issuer": "Api",
    "Audience": "Api",
    "Secret": "D0E4C83C-ED79-45FD-9E3C-0AA0935DF88B",
    "Lifetime": 10
  },

  "OpenAi": {
    "SecretKey": "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"
  },

  "AppSettings": {
    "PasswordSalt": "2EC92124-CE2B-4078-8A38-8BEF58813CB0",
    "IsprasKey": "15031bb039d704a3af5d07194f427aa3bf297058"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ArticlesAggregator;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=false"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Ovveride": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WrtiteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logging\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
